<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID Recovery Dashboard</title>
</head>
<style>
    *{
        margin : 0px;
        padding : 0px;
    }
    body{
        background-color: #393E41;
    }
    header{
        width: 100%; 
        box-sizing: border-box;
        background-color:#00A651;
        justify-content: space-between;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        border-bottom:1px solid #bdbdbd;
    }
    .logo{
        height: 120px;
        
        margin-top: 5px;
        grid-column: 2;
        justify-self:center;
        align-self:center;
    }
    main{
       
        min-height: calc(100vh - 125.67px);
        background-image: url(wallpaperflare.com_wallpaper\ \(2\).jpg);
        background-size: cover;
        background-position: center;
        position:relative;
    }
    .dark-background{
        position:absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
    .bottom-container{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: calc(100vh - 125.67px);
       
    }
    .content{
        height: 185px;
        width: 400px;
        background-color:rgba(0, 0, 0, 0.5);
        border-radius: 10px;
    }
    .content>p{
        text-align: center;
        padding-top: 10px;
        color: aliceblue;
        font-size: 18px;
    }
    .btn{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .btn button{
        margin:20px 60px;
        border: none;
        color: black;
        background-color: #00A651;
        padding: 7px;
        border-radius: 5px;
        cursor: pointer;
        height: 30px;
        width: 90px;
        margin-top:6px ;
    }
    .input-box{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 6px;
    }
    .input-box input{
        background-color: #BCBEC0;
        border: none;
        padding-top: 3px;
        padding-bottom: 3px;
        padding-left: 6px;
        border-radius: 6px;
        color: #000;
    }
</style>
<body>
    <header>
        <img src="eu_logo@2times_retina_logo.png" alt="EU logo" class="logo">
    </header>
    <main>
        <div class="dark-background">
            <div class="bottom-container">
                <div class="content">
                    <p>Please enter owner's credentials in the fields below</p>
                    <form action="search.jsp" method="get">
                        <div class="input-box">
                            <input type="text" placeholder="reg_no." required name="regNumber">
                        </div>

                        <div class="input-box">
                            <input type="text" placeholder="studentName" required name="studentName">
                        </div>

                        
                        
                        <div class="btn">
                            <button type="submit">Find owner</button>
                        </div>
                    </form>
                </div>
                
            </div>
        </div>
      
    </main>
</body>
</html>