<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID Recovery Dashboard</title>
</head>
<style>
    *{
        margin : 0px;
        padding : 0px;
    }
    body{
        background-color: #393E41;
    }
    header{
        width: 100%; 
        box-sizing: border-box;
        background-color:#00A651;
        justify-content: space-between;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        border-bottom:1px solid #bdbdbd;
    }
    header>h1{
        justify-self: center;
        align-self: center;
    }
    header>img{
        height: 120px;
        width: auto;
        margin-top: 5px;
    }
    main{
       
        min-height: calc(100vh - 125.67px);
        background-image: url(wallpaperflare.com_wallpaper\(2\).jpg);
        background-size: cover;
        background-position: center;
        position:relative;
    }
    .dark-background{
        position:absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
    .bottom-container{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: calc(100vh - 125.67px);
       
    }
    .content{
        height: 150px;
        width: 400px;
        background-color:rgba(0, 0, 0, 0.5);
        border-radius: 10px;
    }
    .content>p{
        text-align: center;
        padding-top: 10px;
        color: aliceblue;
        font-size: 18px;
    }
    .btn{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .btn button{
        margin:20px 60px;
        text-decoration:none;
        border: none;
        color: black;
        background-color: #00A651;
        padding: 7px;
        border-radius: 5px;
        cursor: pointer;
        height: 40px;
        width: 100px;
    }
    .btn button a{
    	text-decoration:none;
    	color:black;
    }
    
</style>
<body>
    <header>
        <img src="eu_logo@2times_retina_logo.png" alt="">
        <h1 id="greeting"></h1>
        
    </header>
    <main>
        <div class="dark-background">
            <div class="bottom-container">
                <div class="content">
                    <p>create an account or find a lost ID owner</p>
                    <div class="btn">
                        <button>
                        <a href="register.jsp">Sign up</a></button>
                        <button><a href="search.jsp">Find owner</a></button>
                        <button><a href="adminlogin.jsp">ADMN</a></button>
                    </div>
                </div>
                
            </div>
        </div>
      
    </main>
</body>
<script>
    window.onload = function() {
        var time = new Date().getHours();
        var greeting;

        if (time < 12) {
            greeting = "Good morning ";
        } else if (time < 18) {
            greeting = "Good afternoon ";
        } else {
            greeting = "Good evening ";
        }

        document.getElementById("greeting").innerText = greeting;
    }
</script>
</html>